apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2017-05-30T08:50:45Z
  name: kubedb
  namespace: default
  resourceVersion: "18258724"
  selfLink: /api/v1/namespaces/default/services/kubedb
  uid: 122a9a7b-4515-11e7-92fb-12f236046fba
spec:
  clusterIP: None
  ports: null
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
