apiVersion: v1
items:
- apiVersion: kubedb.com/v1alpha1
  kind: DormantDatabase
  metadata:
    clusterName: ""
    creationTimestamp: 2018-07-27T09:25:18Z
    generation: 1
    labels:
      kubedb.com/kind: Etcd
    name: etcdb-again
    namespace: demo
    resourceVersion: "20043"
    selfLink: /apis/kubedb.com/v1alpha1/namespaces/demo/dormantdatabases/etcdb-again
    uid: fa5506c8-917e-11e8-8226-080027627586
  spec:
    origin:
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: |
            {"apiVersion":"kubedb.com/v1alpha1","kind":"Etcd","metadata":{"annotations":{},"name":"etcdb-again","namespace":"demo"},"spec":{"init":{"snapshotSource":{"name":"snapshot-n","namespace":"demo"}},"replicas":1,"storage":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"1Gi"}},"storageClassName":"standard"},"version":"3.2.13"}}
        creationTimestamp: 2018-07-27T09:22:30Z
        name: etcdb-again
        namespace: demo
      spec:
        etcd:
          init:
            snapshotSource:
              name: snapshot-n
              namespace: demo
          replicas: 1
          resources: {}
          storage:
            accessModes:
            - ReadWriteOnce
            resources:
              requests:
                storage: 1Gi
            storageClassName: standard
          version: 3.2.13
  status: {}
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
