apiVersion: kubedb.com/v1alpha1
kind: Elasticsearch
metadata:
  name: elasticsearch-db
spec:
  version: 2.3.1
  replicas: 1
  backupSchedule:
    cronExpression: "@every 6h"
    storageSecretName: "secret-for-bucket"
    gcs:
      bucket: "bucket-for-snapshot"
