apiVersion: kubedb.com/v1alpha1
kind: Snapshot
metadata:
  name: snapshot-xyz
  labels:
    kubedb.com/kind: Elasticsearch
spec:
  databaseName: elasticsearch-db
  local:
    path: /repo
    volumeSource:
      emptyDir: {}
