kind: Service
apiVersion: v1
metadata:
  name:  kibana
  namespace: demo
spec:
  selector:
    app:  kibana
  type:  NodePort
  ports:
  - name:  http
    protocol: TCP
    port:  5601
    targetPort: 5601