apiVersion: kubedb.com/v1alpha1
kind: Snapshot
metadata:
  name: snapshot-xyz
  labels:
    kubedb.com/kind: Elasticsearch
spec:
  databaseName: elasticsearch-db
  storageSecretName: "secret-for-bucket"
  gcs:
    bucket: "bucket-for-snapshot"
