apiVersion: kubedb.com/v1alpha1
kind: Snapshot
metadata:
  name: snapshot-xyz-es
  labels:
    kubedb.com/kind: Elastic
spec:
  databaseName: elasticsearch-db
  storageSecretName: "google-cred"
  gcs:
    bucket: "restic"
