apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: 2017-06-09T05:28:05Z
  labels:
    kubedb.com/kind: Postgres
  name: postgres-db-admin-auth
  namespace: default
  resourceVersion: "20135400"
  selfLink: /api/v1/namespaces/default/secrets/postgres-db-admin-auth
  uid: 6a439421-4cd4-11e7-8b69-12f236046fba
data:
  .admin: UE9TVEdSRVNfUEFTU1dPUkQ9YU12U1pIV0kyaWk1YzREWgo=
type: Opaque
